{
	"name": "MarketUP",
	"description": "Listar Portas Serial",
	"version": "0.3",
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"permissions": ["fullscreen", "serial", "usb"]
}
